set-option -g default-command "exec /bin/bash"

# Unbind
unbind %
unbind '"'

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes
bind o split-window -v
bind v split-window -h
